{
	"meta": {
		"version": "2.992.8836",
		"fileFormatVersion": "0.3",
		"date": "2025-05-17T19:36:52.381+02:00",
		"name": "hello_designer",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1806,
		"heightPx": 825,
		"scrollWidthPx": 1806,
		"scrollHeightPx": 825,
		"widthVw": 87.66990291262135,
		"heightVh": 68.12551610239471,
		"scrollWidthVw": 87.66990291262135,
		"scrollHeightVh": 68.12551610239471,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {},
	"connections": {},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}